<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Kirti Mahajan</h1>
        <p>Web Developer | Designer | Programmer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>A fresher is an individual who has recently graduated or is new to the professional world, typically with little or no work experience. Freshers are eager to apply their academic knowledge in a real-world setting, bringing fresh perspectives, enthusiasm, and a willingness to learn.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of your first project.</p>
            <a href="Image Gallery Project Task-1/">View Project</a>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of your second project.</p>
            <a href="Build Calculator Task-2/">View Project</a>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, please contact me via email or social media.</p>
        <a href="mailto:your.email@example.com">Email Me</a>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All Rights Reserved.</p>
    </footer>
</body>
</html>
